in ../../match-imp

mod TEST is inc IMP + LIST .
  ops p x y : -> PVar .
  ops ?p ?x ?y : -> ?Int .
  op A : -> FreeIntSeq .
  ops ?A ?B ?C : -> ?IntSeq .
  
  op pListReverse : -> K .
  eq pListReverse = (
    assume <config> <env> p |-> ?p ;; x |-> ?x ;; y |-> ?y </env>
                    <heap> list(?p)(A) </heap> <form> TrueFormula </form> </config> ;
    if (p != 0) {
        x = *(p + 1) ;
        *(p + 1) = 0 ;
        invariant <config> <env> p |-> ?p ;; x |-> ?x ;; y |-> ?y </env>
                           <heap> list(?p)(?B) ** list(?x)(?C) </heap> <form> rev(A) === rev(?C) :: ?B /\ ~(?p === 0)</form> </config> ;
        while(x != 0) {
            y = *(x + 1) ;
            *(x + 1) = p ;
            p = x ;
            x = y ;
        }
    }
    assert <config> <env> p |-> ?p ;; x |-> ?x ;; y |-> ?y </env>
                    <heap> list(?p)(rev(A)) </heap> <form> TrueFormula </form> </config> ;
) .

endm

rew [| pListReverse |] .