mod KERNEL-C-CONFIGURATION is
	including KERNEL-C-SYNTAX .
	including MATCH-KERNEL-C-CONFIGURATION .
	including PL-BUILTINS .

	---subsort AExp BExp Stmt < K .
	subsort Program < K .

	--- subsort Int < KResult .
	--- subsort Bool < KResult .
	---subsort Identifier < Id < Expression . --- hack
	
	subsort Parameter-Type-List-Aux < K .
	
	subsort Block-Item < K .
	subsort Compound-Statement < K .
	subsort Constant < K .
	subsort Declaration < K .
	subsort Declarator < K .
	subsort Direct-Declarator < K .
	subsort Expression < K .
	subsort External-Declaration < K .

	subsort Function-Definition < K .
	subsort Constant < K .

	subsort Init-Declarator < K .
	subsort Init-Declarator-List < K .
	subsort Integer-Constant < K .
	subsort Iteration-Statement < K .
	subsort Jump-Statement < K .
	subsort List{Expression} < K .
	subsort Parameter-Declaration < K .
	subsort Parameter-Type-List < K .
	subsort Selection-Statement < K .
	subsort TogetherList < K .
	subsort SeqList < K .
	subsort Storage-Class-Specifier < K .
	subsort Statement < K .
	subsort Type-Name < K .
	subsort Type-Specifier < K .
	
	
	mb configuration 
		< T > 
			< k > .K </ k >
			< env > .Map </ env > 
			< genv > .Map </ genv > 
			< mem > .Map </ mem >  
			< output > .List </ output > 
			< callStack > .List </ callStack >
			< nextLoc > 0 </ nextLoc >
			< locals > .Bag </ locals >
			< parameters > .Bag </ parameters >
			< form > .K </ form >
		</ T > 
		< resultValue > .K </ resultValue >
		< resultOutput > .List </ resultOutput > 
		: KSentence .
	
endm
