mod KERNEL-C-CONFIGURATION is
	including KERNEL-C-SYNTAX .
	including COMMON-KERNEL-C-CONFIGURATION .
	including PL-BUILTINS .

	op Task : -> CellLabel .
	op todo : -> CellLabel .
	
	mb configuration 
		< T > 
			< Task >
				< k > .K </ k >
				< env > .Map </ env > 
				< genv > .Map </ genv > 
				< mem > .Map </ mem >  
				< output > .List </ output > 
				< callStack > .List </ callStack >
				< loopStack > .List </ loopStack >
				< nextLoc > 0 </ nextLoc >
				< locals > .Bag </ locals >
				< parameters > .Bag </ parameters >
				< form > .K </ form >
				< sizes > .Map </ sizes >
				< malloced > .Map </ malloced >
				< todo > .K </ todo >
			</ Task >
		</ T > 
		< resultValue > .K </ resultValue >
		< resultOutput > .List </ resultOutput > 
		: KSentence .
	
endm
