***(
    This file is part of the Matching Logic Verification Framework

    Copyright (C) 2009-2011 Grigore Rosu

    This file is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
***)


mod MATHEMATICAL-TREE-BUILTIN-MODULE
  is inc MATHEMATICAL-SEQUENCE-BUILTIN-MODULE .

  sorts PETree FETree FreeTree Tree Tree++ .
  subsort PETree FETree FreeTree Tree < Tree++ .
  subsort PETree < PEMathObj .
  subsort FETree < FEMathObj .
  subsort FreeTree < FreeMathObj .
  subsort Tree < MathObj .
  subsort Tree++ < MathObj++ .

  op ?Tree : Nat -> PETree .
  op !Tree : Nat -> FETree .
  op FreeTree : Nat -> FreeTree .
  op skolem : Nat PETree -> FreeTree [ditto] .
  op co-skolem : Nat FreeTree -> FETree [ditto] .

  op upsilon : -> Tree .
  op _`[_`]_ : Tree++ MathObj++ Tree++ -> Tree++ .

  op st : Tree++ -> Tree++ .

  op height : Tree++ -> Int++ .

  op mirror : Tree++ -> Tree++ .

  var Obj Obj' : MathObj++ .
  var TL TR TL' TR' : Tree++ .
  var A : Seq++ .

  eq TL [Obj] TR === TL' [Obj'] TR'
   = Obj === Obj' /\ TL === TL' /\ TR === TR' .
  eq TL [Obj] TR === upsilon = FalseFormula .

  eq height(TL [Obj] TR) = 1 +Int maxInt(height(TR), height(TL)) .
  eq height(upsilon) = 0 .

  eq st(TL [[Obj] @ A] TR) = st(TR) [Obj] st(TL) .
  eq st(upsilon) = upsilon .

  eq mirror(TL [Obj] TR) = mirror(TR) [Obj] mirror(TL) .
  eq mirror(upsilon) = upsilon .
endm

