mod COMMON-C-SYNTAX is
	including PL-BOOL .
	including PL-EXT-BOOL .
	including PL-NAT .
	including PL-INT .
	including PL-RAT .
	including PL-FLOAT .
	including PL-STRING .
	including PL-CONVERSION .
	including PL-QID .
	including PL-RANDOM .
	including PL-ID .
	
	--- subsort 
		--- Declaration-Specifiers 
		--- Translation-Unit 
		--- Block-Item-List 
		--- Specifier-Qualifier-List 
			--- <  Common-Ancestor-Sequencing .
	
	sort Program .
	
	---op debug : -> Statement .
	op NULL : -> Id [ctor] .
	op calloc : -> Id [ctor] .
	op cos : -> Id [ctor] .
	op sin : -> Id [ctor] .
	op exit : -> Id [ctor] .
	op free : -> Id [ctor] .
	op main : -> Id [ctor] .
	op malloc : -> Id [ctor] .
	op printf : -> Id [ctor] .
	op putchar : -> Id [ctor] .
	op rand : -> Id [ctor] .
	op sqrt : -> Id [ctor] .
	op abort : -> Id [ctor] .
	op debug : -> Id [ctor] .
	op getchar : -> Id [ctor] .
	op exp : -> Id [ctor] .
	op log : -> Id [ctor] .
	op atan : -> Id [ctor] .
	
	--- ---- A.1.5 Constants
	--- --- 6.4.4
	sort Constant .
	--- subsort Integer-Constant Character-Constant Enumeration-Constant < Constant .
	subsort Integer-Constant Floating-Constant < Constant .
	
	--- --- 6.4.4.1
	sort Integer-Constant .
	subsort Int < Integer-Constant .
	op @U : Integer-Constant -> Integer-Constant .
	op @L : Integer-Constant -> Integer-Constant .
	op @UL : Integer-Constant -> Integer-Constant .
	op @LL : Integer-Constant -> Integer-Constant .
	op @ULL : Integer-Constant -> Integer-Constant .
	
	op hex : String -> Integer-Constant .

	
	--- subsort Decimal-Constant < Integer-Constant .
	--- Octal-Constant Hexadecimal-Constant 
	--- --- TODO
	
	--- sort Decimal-Constant .
	--- subsort Int < Decimal-Constant .
	--- --- TODO
	
	--- sort Octal-Constant .
	--- --- TODO
	
	--- sort Hexadecimal-Constant .
	--- --- TODO
	
	--- --- TODO
	
	--- --- 6.4.4.2
	sort Floating-Constant .
	subsort Float < Floating-Constant .
	--- subsort Decimal-Floating-Constant Hexadecimal-Floating-Constant < Floating-Constant .
	op @F : Floating-Constant -> Floating-Constant .
	op @L : Floating-Constant -> Floating-Constant .
	
	--- sort Decimal-Floating-Constant .
	--- --- TODO
	
	--- sort Hexadecimal-Floating-Constant .
	--- --- TODO
	
	--- --- TODO
	
	--- --- 6.4.4.3
	--- sort Enumeration-Constant .
	--- subsort Id < Enumeration-Constant .
	
	--- --- 6.4.4.4
	--- sort Character-Constant .
	--- --- TODO
	
	--- --- 6.4.5
	sort String-Literal .
	subsort String < String-Literal .
	--- --- TODO
	
	--- --- TODO
	
	--- ---- A.2.1 Expressions
	--- --- 6.5.1
	---sort Primary-Expression .
	---subsort Primary-Expression < K .
	--- ---subsort Identifier Constant String-Literal Expression < Primary-Expression .
	---subsort Identifier Constant < Expression .
	subsort Id Constant String-Literal < Expression .

	---subsort Expression < Primary-Expression .
	---op `(_`) : Expression -> Expression .
	--- --- no need to put `(_`) in for expressions
	--- --- TODO
	
	--- --- 6.5.2
	---sort Postfix-Expression .
	---subsort Postfix-Expression < K .
	--- subsort Declarator-or-Postfix-Expression < Postfix-Expression .
	---subsort Primary-Expression < Postfix-Expression .
	op _`[_`] : Expression Expression -> Expression [prec 21] .
	
	--- op _`(_`) : Postfix-Expression List{Assignment-Expression} -> Postfix-Expression [strict renameTo apply] .
	---op _`(_`) : Expression Expression-List -> Expression .
	op Apply : Expression List{Expression} -> Expression [metadata "strict"] .
	op Apply : Expression -> Expression [metadata "strict"] .
	--- op _`(`) : Postfix-Expression -> Postfix-Expression [strict renameTo applyNil] .
	op _._ : Expression Id -> Expression [prec 21] . --- not strict in 1 because of _._ and arrays
	op _->_ : Expression Id -> Expression [prec 21 metadata "strict(1)"] .
	op _++ : Expression -> Expression [prec 21] .
	op _-- : Expression -> Expression [prec 21] .
	--- op `(_`)`{_`} : Type-Name Initializer-List -> Postfix-Expression .
	--- op `(_`)`{_`,`} : Type-Name Initializer-List -> Postfix-Expression .

	---sort Expression-List .
	---subsort Expression < Expression-List .
	---subsort Expression-List < K .
	---sort Expression-List .  
	---subsort Expression < Expression-List .
	---op .Expression-List : -> Expression-List .
	---op _,_ : Expression-List Expression-List -> Expression-List [prec 70 assoc id: .Expression-List] .
	
	---sort Comma-List .
	sort List{Expression} .
	---subsort Expression < Comma-List .
	subsort Expression < List{Expression} .
	op .List{Expression} : -> List{Expression} .
	---op _,_ : Comma-List Comma-List -> Comma-List [prec 70 assoc] .
	op _.,._ : List{Expression} List{Expression} -> List{Expression} [assoc id: .List`{Expression`}] .
	----  

	
	--- ---sort Argument-Expression-List .
	--- ---subsort Assignment-Expression < Argument-Expression-List .
	--- --- TODO subsort List{Assignment-Expression} < Argument-Expression-List .
	
	--- --- 6.5.3
	---sort Unary-Expression .
	---subsort Unary-Expression < K .
	---subsort Postfix-Expression < Unary-Expression .
	
	--- !!!!
	--- sizeof, &, ++, ., --, and all assignment operators are NOT STRICT
	---C99 6.3.2.1
	--- !!!!
	
	ops ++_ --_ : Expression -> Expression [prec 22] .
	op &_ : Expression -> Expression [prec 22] .
	---op *_ : Expression -> Expression [prec 22] .
	op Deref : Expression -> Expression [metadata "strict"] .
	---op +_ : Expression -> Expression [prec 22] .
	op -un_ : Expression -> Expression [prec 22 metadata "strict"] .
	op ~_ : Expression -> Expression [prec 22 metadata "strict"] .
	op !_ : Expression -> Expression [prec 22 metadata "strict"] .
	op sizeof : Expression -> Expression .
	---op sizeof_ : Type-Name -> Unary-Expression .
	
	--- --- 6.5.4
	---sort Conditional-Expression .
	---subsort Conditional-Expression < K .
	---subsort Unary-Expression < Conditional-Expression .
	op Cast : Type-Name Expression -> Expression [metadata "strict"] .
	ops _*_ _/_ _%_ : Expression Expression -> Expression [prec 31 gather(E e) metadata "strict"] .	
	---ops _*i_ _/i_ _%i_ : Expression Expression -> Expression [prec 31 gather(E e) metadata "strict"] .	
	ops _+_ _-_ : Expression Expression -> Expression [prec 33 gather(E e) metadata "strict"] .
	---ops _+i_ _-i_ : Expression Expression -> Expression [prec 33 gather(E e) metadata "strict"] .
	---ops _+o_ _-o_ : Expression Expression -> Expression [prec 33 gather(E e) metadata "strict"] .
	ops _<<_ _>>_ : Expression Expression -> Expression [prec 35 gather(E e) metadata "strict"] .
	ops _<_ _>_ _<=_ _>=_ : Expression Expression -> Expression [prec 37 gather(E e) metadata "strict"] .
	ops _==_ _!=_ : Expression Expression -> Expression [prec 39 gather(E e) metadata "strict"] .
	op _&binop_ : Expression Expression -> Expression [prec 41 gather(E e) metadata "strict"] .
	op _^_ : Expression Expression -> Expression [prec 43 gather(E e) metadata "strict"] .
	op _|_ : Expression Expression -> Expression [prec 45 gather(E e) metadata "strict"] .
	op _&&_ : Expression Expression -> Expression [prec 47 gather(E e) metadata "strict(1)"] .
	op _||_ : Expression Expression -> Expression [prec 49 gather(E e) metadata "strict(1)"] .
	op _?_:_ : Expression Expression Expression -> Expression [prec 51 gather(e & E)] .
	
	--- --- 6.5.16
	---sort Assignment-Expression .
	---subsort Assignment-Expression < K .
	---subsort Conditional-Expression < Assignment-Expression .
	ops _*=_ _/=_ _%=_ _+=_ _-=_ _<<=_ _>>=_ _&binop=_ _^=_ _|=_ : Expression Expression -> Expression [prec 53] .
	--- op _=_ : Unary-Expression Assignment-Expression -> Assignment-Expression .
	op _:=_ : Expression Expression -> Expression [prec 53 metadata "strict(2)"] .
			
	--- ops _*=_ _/=_ _%=_ _+=_ _-=_ _<<=_ _>>=_ _&=_ _^=_ _|=_ : Unary-Expression Assignment-Expression -> Assignment-Expression .
	
	--- --- 6.5.17
	sort Expression .
	---subsort Int < Expression .
	---subsort Assignment-Expression < Expression .
	---op _`,_ : Expression Assignment-Expression -> Expression [ditto] .
	
	---subsort List{Assignment-Expression} < Expression .
	
	--- 6.6
	--- sort Constant-Expression .
	--- subsort Conditional-Expression < Constant-Expression .
	
	--- ---- A.2.2 Declarations
	--- --- 6.7
	sort Declaration .
	op Declaration : TogetherList -> Declaration [metadata "strict(1)"] .
	op Declaration : TogetherList Init-Declarator-List -> Declaration [metadata "strict(1)"] .
	op Typedef : TogetherList Declarator -> Declaration [metadata "strict(1)"] .
	
	sort Init-Declarator-List .
	subsort Init-Declarator < Init-Declarator-List .
	subsort Init-Declarator < Block-Item .

	--- --- TODO subsort List{Init-Declarator} < Init-Declarator-List .
	
	---sort Declaration-Specifiers .

	---subsort Type-Specifier Type-Qualifier Function-Specifier < Declaration-Specifiers .
	---subsort Storage-Class-Specifier Type-Specifier < Declaration-Specifiers .
	subsort Storage-Class-Specifier Type-Specifier < TogetherList .
	---op __ : Storage-Class-Specifier Declaration-Specifiers -> Declaration-Specifiers [ditto] .
	---op __ : Type-Specifier Declaration-Specifiers -> Declaration-Specifiers [ditto] .
	--- --- TODO op __ : Type-Qualifier Declaration-Specifiers -> Declaration-Specifiers .
	--- --- TODO op __ : Function-Specifier Declaration-Specifiers -> Declaration-Specifiers .
	
	sort Init-Declarator .

	subsort Declarator < Init-Declarator .
	---subsort Declaration < Expression .  --- so wrong
	--- fixme
	--- SHOULD BE DECLARATOR
	---op _=_ : Declarator Initializer -> Init-Declarator .
	op _=_ : Declaration Expression -> Init-Declarator .
	op _=`{_`} : Declaration List{Expression} -> Init-Declarator .
	--- --- Note: CIL separates declaration from initialization
	--- --- op _=_ : Declarator Initializer -> Init-Declarator .
	
	--- --- 6.7.1
	sort Storage-Class-Specifier .
	ops typedef extern static auto register : -> Storage-Class-Specifier .
	
	---- typedef char c
	
	--- --- 6.7.2
	sort Type-Specifier .
	sort Base-Type .
	--- subsort Struct-Or-Union-Specifier < Type-Specifier .
	subsort Typedef-Name Struct-Or-Union-Specifier Enum-Specifier Base-Type < Type-Specifier .
	op typedefName : Id -> Typedef-Name .
	ops void 
		no-type
		float 
		double
		long-double
		---signed unsigned 
		short-int unsigned-short-int
		char unsigned-char signed-char 
		int unsigned-int
		short unsigned-short
		long-int unsigned-long-int
		long unsigned-long
		long-long unsigned-long-long
		long-long-int unsigned-long-long-int
		: -> Base-Type [ctor] .
	op Pointer : Type-Specifier -> Type-Specifier [metadata "strict(1)"] . 
	
	--- ----ops `_Bool `_Complex : -> Type-Specifier [ctor] .
	--- --- TODO
	
	--- --- 6.7.2.1
	sort Struct-Or-Union-Specifier .
	--- --- Note: CIL gives names to all anonymous struct/unions
	---op struct`{_`} : SeqList -> Struct-Or-Union-Specifier .
	--- ---op union`{_`} : Struct-Declaration-List -> Struct-Or-Union-Specifier .
	op struct : Id SeqList -> Struct-Or-Union-Specifier .
	op union : Id SeqList -> Struct-Or-Union-Specifier .
	op struct : Id -> Struct-Or-Union-Specifier .
	op union : Id -> Struct-Or-Union-Specifier .
	
	--- sort Struct-Declaration-List .
	--- subsort Struct-Declaration < Struct-Declaration-List .
	--- --- TODO
	
	sort Struct-Declaration .
	---- op Struct-Declaration : -> 
	--- --- TODO op __; : Specifier-Qualifier-List Struct-Declarator-List -> Struct-Declarator .
	--- --- TODO
	op Field : TogetherList Declarator -> Struct-Declaration [metadata "strict(1)"].
	subsort Struct-Declaration < SeqList .
	
	---sort Specifier-Qualifier-List .
	---subsort Type-Specifier Type-Qualifier < Specifier-Qualifier-List .
	subsort Type-Specifier < TogetherList .
	---op __ : Type-Specifier Specifier-Qualifier-List -> Specifier-Qualifier-List [ditto] .
	--- op __ : Type-Specifier Specifier-Qualifier-List -> Specifier-Qualifier-List [renameTo Specifier-Qualifier-List] .
	--- op __ : Type-Qualifier Specifier-Qualifier-List -> Specifier-Qualifier-List [renameTo Specifier-Qualifier-List] .
	--- --- TODO 
	
	--- sort Struct-Declarator-List .
	--- subsort Struct-Declarator < Struct-Declarator-List .
	--- --- TODO
	
	--- sort Struct-Declarator .
	--- --- TODO subsort Declarator < Struct-Declarator .
	--- op :_ : Constant-Expression -> Struct-Declarator .
	--- op _:_ : Declarator Constant-Expression -> Struct-Declarator .
	
	--- --- 6.7.2.2
	sort Enum-Specifier .
	--- --- Note: CIL gives names to anonymous enums
	--- --- op enum`{_`} : Enumerator-List -> Enum-Specifier .
	---op enum_`{_`} : Id List{Expression} -> Enum-Specifier .
	op enum : Id List{Expression} -> Enum-Specifier .
	--- --- op enum`{_`,`} : Enumerator-List -> Enum-Specifier .
	--- op enum_`{_`,`} : Identifier Enumerator-List -> Enum-Specifier .
	---op enum_ : Id -> Enum-Specifier .
	op enum : Id -> Enum-Specifier .
	
	--- sort Enumerator-List .
	--- subsort Enumerator < Enumerator-List .
	--- --- TODO
	
	--- sort Enumerator .
	--- subsort Enumeration-Constant < Enumerator .
	--- --- TODO op _=_ : Enumeration-Constant Constant-Expression -> Enumerator .
	
	--- --- 6.7.3
	--- sort Type-Qualifier .
	--- ops const restrict volatile : -> Type-Qualifier [ctor] .
	
	--- ---6.7.4
	--- sort Function-Specifier .
	--- op inline : -> Function-Specifier [ctor] .
	
	--- sort Declarator-or-Postfix-Expression .
	--- --- made up to help parsing
	--- ---op _`[_`] : Declarator Assignment-Expression -> Declarator .
	--- ---op _`[_`] : Postfix-Expression Expression -> Postfix-Expression .
	--- op _`[_`] : Postfix-Expression Expression -> Declarator-or-Postfix-Expression [strict] .
	--- op _`[_`] : Declarator Assignment-Expression -> Declarator-or-Postfix-Expression .
	
	--- --- 6.7.5
	sort Declarator .

	sort Direct-Declarator .

	subsort Direct-Declarator < Declarator .
	subsort Direct-Declarator < Expression .

	subsort Type-Specifier < Direct-Declarator .

	subsort Id < Direct-Declarator .
	op Pointer : Direct-Declarator -> Direct-Declarator [metadata "strict(1)"] .
	op Pointer : Direct-Declarator Direct-Declarator -> Direct-Declarator [metadata "strict(1)"] .
	op Pointer`(`) : -> Direct-Declarator .
	--- --- op `(_`) : Declarator -> Declarator . --- problem with (_)
	--- op _`[`] : Declarator -> Declarator .
	--- op _`[_`] : Declarator Type-Qualifier-List -> Declarator .
	op _`[_`] : Direct-Declarator Expression -> Direct-Declarator [ditto] .
	--- op _`[__`] : Declarator Type-Qualifier-List Assignment-Expression -> Declarator .
	--- op _`[static_`] : Declarator Assignment-Expression -> Declarator .
	--- op _`[static__`] : Declarator Type-Qualifier-List Assignment-Expression -> Declarator .
	--- op _`[_static_`] : Declarator Type-Qualifier-List Assignment-Expression -> Declarator .
	--- op _`[*`] : Declarator -> Declarator .
	--- op _`[_*`] : Declarator Type-Qualifier-List -> Declarator .
	--- op _`(_`) : Direct-Declarator Parameter-Type-List -> Direct-Declarator . --- Ex: main(void)
	op Direct-Function-Declarator : Direct-Declarator Parameter-Type-List -> Direct-Declarator .
	op Direct-Function-Declarator : Parameter-Type-List -> Direct-Declarator .
	op BitField : Expression -> Direct-Declarator .
	op BitField : Declarator Expression -> Direct-Declarator .
	--- --- TODO op _`(`) : Declarator -> Declarator .
	--- --- TODO op _`(_`) : Declarator Identifier-List -> Declarator .
	
	---sort Pointer .
	---op Pointer : -> Pointer .
	--- op *_ : Type-Qualifier-List -> Pointer [renameTo Pointer] .
	--- op *_ : Pointer -> Pointer [renameTo Pointer] .
	--- op *__ : Type-Qualifier-List Pointer -> Pointer [renameTo Pointer] .
	
	--- --- related to pre-regularity warning
	--- sort Type-Qualifier-List .
	--- subsort Type-Qualifier < Type-Qualifier-List .
	--- --- TODO op __ : Type-Qualifier-List Type-Qualifier -> Type-Qualifier-List .
	
	sort Parameter-Type-List .
	sort List{Parameter} .
	---subsort Parameter-Type-List-Aux < Parameter-Type-List .
	subsort Parameter-Declaration < List{Parameter} .
	---subsort Parameter-Type-List-Aux < List{Expression} .
	op .List{Parameter} : -> List{Parameter} .
	op _,.,_ : List{Parameter} List{Parameter} -> List{Parameter} [assoc id: .List`{Parameter`}] .
	---subsort Parameter-List < Parameter-Type-List .
	---op .Parameter-Type-List : -> Parameter-Type-List .
	---op Parameter-Type-List : Declaration-Specifiers -> Parameter-Type-List .
	op Parameter-Type-List : List{Parameter} -> Parameter-Type-List .
	op Parameter-Type-List`(`) : -> Parameter-Type-List .
	---op _`,... : Parameter-Declaration -> Parameter-Type-List .
	--- --- TODO
	
	---sort Parameter-List .
	---subsort Parameter-List < K .
	---subsort Parameter-Declaration < Parameter-List .
	--- --- TODO subsort List{Parameter-Declaration} < Parameter-List .
	--- --- TODO op hackpd_hackpd : List{Parameter-Declaration} -> List{Parameter-Declaration} .
	
	sort Parameter-Declaration .
	op Pointer : TogetherList -> TogetherList .
	op ... : -> Parameter-Declaration .
	
	---subsort Declaration-Specifiers < Parameter-Declaration .
	op Parameter-Declaration : TogetherList -> Parameter-Declaration .
	op Parameter-Declaration : TogetherList Declarator -> Parameter-Declaration .
	--- ---op __ : Declaration-Specifiers Abstract-Declarator -> Parameter-Declaration .
	--- --- TODO
	
	--- sort Identifier-List .
	--- subsort Identifier < Identifier-List .
	--- --- TODO subsort List{Identifier} < Identifier-List .
	--- --- TODO op hackli_hackli : List{Identifier} -> List{Identifier} .
	
	--- --- 6.7.6
	sort Type-Name .
	subsort TogetherList < Type-Name .
	---op __ : Specifier-Qualifier-List Declarator -> Type-Name [ditto] .
	sort TogetherList .
	op __ : TogetherList TogetherList -> TogetherList [prec 85] .
	subsort Declarator < TogetherList .
	--- --- TODO op __ : Specifier-Qualifier-List Abstract-Declarator -> Type-Name .
	
	--- --- Note: Collapsed Abstract-Declarator with Direct-Abstract-Declarator
	--- sort Abstract-Declarator .
	--- subsort Pointer < Abstract-Declarator .
	--- op __ : Pointer Abstract-Declarator -> Abstract-Declarator [prec 50 gather(& e) renameTo Abstract-Declarator] .
	--- op _`(_`) : Abstract-Declarator Parameter-Type-List -> Abstract-Declarator [prec 48 gather(E &) renameTo Abstract-Declarator] .
	--- --- TODO
	
	--- --- 6.7.7
	sort Typedef-Name .
	---subsort Identifier < Typedef-Name .
	
	--- --- 6.7.8
	---	Initializer ({Initializer (((Cast (((char)), (((52))))))) ., . Initializer (((Cast ((Pointer ((char))), ((("62")))))))})
	---sort Initializer .
	op Initializer : Expression -> Expression .
	---subsort Expression < Initializer .
	--- subsort Assignment-Expression < Initializer .
	op InitList : List{Expression} -> Expression .
	--- op `{_`,`} : Initializer-List -> Initializer .
	---op _,_ : Initializer-List Initializer-List -> Initializer-List [assoc] .
	---subsort Expression < Initializer-List .
	
	---sort Initializer-List .
	--- subsort Initializer < Initializer-List .
	--- --- TODO 
	
	--- sort Designation .
	--- op _= : Designator-List -> Designation .
	op Designation : Expression Expression -> Expression .
	--- sort Designator-List .
	--- --- TODO subsort Designator < Designator-List .
	--- --- TODO op __ : Designator-List Designator -> Designator-List .
	
	--- sort Designator .	
	--- op `[_`] : Constant-Expression -> Designator .
	--- op ._ : Identifier -> Designator .
	op ArrayDesignator : Expression -> Expression .
	op FieldDesignator : Id -> Expression .
	
	--- ---- A.2.3 Statements
	--- --- 6.8
	sort Statement .

	
	--- subsort  < Statement .
	subsort Labeled-Statement Jump-Statement Compound-Statement Iteration-Statement Expression-Statement Selection-Statement < Statement .
	
	
	--- --- 6.8.1
	sort Labeled-Statement .
	---op _:_ : Id Statement -> Labeled-Statement .
	op _:_ : Id SeqList -> Labeled-Statement .
	op case_:_ : Expression SeqList -> Labeled-Statement [metadata "strict(1)"] .
	op default`:_ : SeqList -> Labeled-Statement .
	
	--- --- 6.8.2
	sort Compound-Statement .

	---op Block`(`{`}`) : -> Compound-Statement .
	op Block : SeqList -> Compound-Statement .
	op Block`(`) : -> Compound-Statement .
	--- op Compound-Statement : Block-Item-List -> Compound-Statement .
	--- ---format (ni++ o --ni o)
	---sort Block-Item-List .

	subsort Block-Item < SeqList .
	--- op Block-Item-List : Block-Item-List Block-Item -> Block-Item-List .
	---op __ : Block-Item-List Block-Item-List -> Block-Item-List [ditto] . --- [assoc prec 85] .
	
	sort Block-Item .
	
	--- --- op Block-Item : Statement -> Block-Item .
	subsort Statement < Block-Item .
	subsort Declaration < Block-Item .
	---op _; : Declaration -> Block-Item [prec 75 metadata "strict"] .
	
	--- --- 6.8.3
	sort Expression-Statement .
	op EmptyStatement`; : -> Expression-Statement .	
	--- ---- TODO op ; : -> Expression-Statement .
	op _; : Expression -> Expression-Statement [prec 75 metadata "strict"] .
	---op _; : K -> K [prec 45] .
	
	--- --- 6.8.4
	sort Selection-Statement .

	op if`(_`)_ : Expression Statement -> Selection-Statement [metadata "strict(1)"] .
	op if`(_`)_else_ : Expression Statement Statement -> Selection-Statement [metadata "strict(1)"] .
	op switch`(_`)_ : Expression Statement -> Selection-Statement [metadata "strict(1)"] .
	
	--- --- 6.8.5
	sort Iteration-Statement .

	op while`(_`)_ : Expression Statement -> Iteration-Statement .

	--- --- 6.8.6
	sort Jump-Statement .

	op goto_; : Id -> Jump-Statement .
	op continue`; : -> Jump-Statement [format (ni o o)] .
	op break`; : -> Jump-Statement [format (ni o o)] .
	op return`; : -> Jump-Statement .
	op return_; : Expression -> Jump-Statement [metadata "strict"] .
	
	--- ---- A.2.4 External definitions
	--- --- 6.9
	---sort Translation-Unit .
	subsort SeqList < Program .

	---sort Common-Ancestor-Sequencing .
	---subsort Translation-Unit < TogetherList .
	
	---op _;_ : Declaration Translation-Unit -> Translation-Unit [ditto] .
	---op _;_ : Declaration Translation-Unit -> Translation-Unit [ditto] .
	---op __ : Translation-Unit Translation-Unit -> Translation-Unit [ditto] . ---[prec 90 gather(E e)] .
	---subsort External-Declaration < TogetherList .
	sort SeqList .
	subsort TogetherList < SeqList . 
	op __ : SeqList SeqList -> SeqList [ditto] .
	---op Translation-Unit : Translation-Unit External-Declaration -> Translation-Unit .
	---op Translation-Unit : External-Declaration -> Translation-Unit .

	sort External-Declaration .
	subsort External-Declaration < SeqList .

	subsort Function-Definition < External-Declaration .
	op Global : SeqList -> External-Declaration .
	op Global`(`) : -> External-Declaration .
	---subsort Block-Item < External-Declaration . --- SOOO WRONG, but parsing is dumb
	---subsort Function-Definition < External-Declaration .
	--- op External-Declaration : Function-Definition -> External-Declaration .
	
	--- --- 6.9.1
	sort Function-Definition .
	
	--- op Function-Definition : -> Function-Definition .
	--- op ___ : Declaration-Specifiers Declarator Compound-Statement -> Function-Definition .
	--- --- Note: Totally made up to help parsing
	op _`{_`} : Declaration SeqList -> Function-Definition [prec 70 format (ni o++ no --in d)] .
	--- op _`{`} : Parameter-Declaration -> Function-Definition [prec 120] .
	--- ---op __ : Parameter-Declaration Compound-Statement -> Function-Definition [prec 120] .
	--- --- TODO op ____ : Declaration-Specifiers Declarator Declaration-List Compound-Statement -> Function-Definition .
	
	--- ---sort Declaration-List .
	--- ---subsort Declaration < Declaration-List .
	--- ---op __ : Declaration-List Declaration -> Declaration-List .
	
	--- subsort Int < Expression .
	--- subsort Identifier < Expression .
endm
