mod C-CONFIGURATION is
	including C-SYNTAX .
	including COMMON-C-CONFIGURATION .
	---including PL-BUILTINS .

	mb configuration 
		< T > 
			< genv > .Map </ genv > 
			< mem > .Map </ mem >  
			< callStack > .List </ callStack >
			< nextLoc > 0 </ nextLoc >
			< malloced > .Map </ malloced >
			< statics > .Map </ statics >
			< typedefs > .Map </ typedefs >
			< sizes > .Map </ sizes >
			< structs > .Map </ structs >
			< pad > "" </ pad >
			< width > 0 </ width >
			< local >
				< k > .K </ k >
				< type > .K </ type >
				< env > .Map </ env >
				< loopStack > .List </ loopStack >
				< locals > .Bag </ locals >
				< types > .Map </ types >
			</ local >
		</ T > 
		< stdout > "" </ stdout >
		< stdin > "" </ stdin >
		< stderr > "" </ stderr >
		< resultValue > .K </ resultValue >
		: KSentence .
endm