mod C-CONFIGURATION is
	including C-SYNTAX .
	including COMMON-C-CONFIGURATION .
	---including PL-BUILTINS .

	mb configuration 
		< T > 
			< genv > .Map </ genv > 
			< mem > .Map </ mem >  
			< callStack > .List </ callStack >
			< nextLoc > 0 </ nextLoc >
			< nextFile > 0 </ nextFile >
			< malloced > .Map </ malloced >
			< statics > .Map </ statics >
			< typedefs > .Map </ typedefs >
			< sizes > .Map </ sizes >
			< structs > .Map </ structs >
			< openFiles > .Map </ openFiles >
			< local >
				< k > .K </ k >
				< type > .K </ type >
				< env > .Map </ env >
				< loopStack > .List </ loopStack >
				< locals > .Bag </ locals >
				< types > .Map </ types >
			</ local >
		</ T >
		< files > .Map </ files > --- filenames to strings
		< input > "" </ input >
		< output > "" </ output >
		< resultValue > .K </ resultValue >
		: KSentence .
endm