mod DYNAMIC-C-SEMANTICS is
	including COMMON-C-SEMANTICS .
	
	op incomingArgumentArray : -> Id [ctor] .
	eq eval(P:Program, Name:String) = 
		< T >
			< local >
				< k > P:Program 
					~> Declaration(char, Pointer(incomingArgumentArray[2])) 
					~> incomingArgumentArray[0] := Cast(Pointer(char), Name:String) ; 
					~> incomingArgumentArray[1] := Cast(Pointer(char), NULL) ; 
					~> Apply(main, (1 .,. incomingArgumentArray)) </ k >
				< env > .Map </ env >
				< loopStack > .List </ loopStack >
				< locals > .Bag </ locals >
				< types > .Map </ types >
			</ local >
			< sizes > .Map </ sizes >
			< genv > .Map </ genv > 
			< mem > .Map </ mem >
			< callStack > .List </ callStack >
			< nextLoc > 0 </ nextLoc >
			< nextFile > 3 </ nextFile >
			< malloced > .Map </ malloced >
			< statics > .Map </ statics >
			< typedefs > .Map </ typedefs >
			< structs > .Map </ structs >
			< openFiles >
				0 |-> "stdin" --- stdin
				1 |-> "stdout" --- stdout
				2 |-> "stdout" --- stderr
			</ openFiles >
		</ T >
		< files > 
			"stdin" |-> ""
			"stdout" |-> ""
		</ files >
	.
	
	--- throw away annotations
	mb [no-annotations]: rule [annotation(?); => .K] : KSentence .
	
	***(
	Declaration-Specifiers Identifier(Parameter-Type-List){
		Block-Item-List
	}
	***)
	
		

	
	
	mb [terminate]: rule 
		[< T >... < k > V:Value </ k > ...</ T >
		=> < resultValue > V:Value </ resultValue >]
		< files >...
			["stdin" |-> S1:String	"stdout" |-> S2:String => .Map]
		...</ files >
		[.Bag => < input > S1:String </ input >	< output > S2:String </ output >]
		: KSentence .
	
	
endm
