mod DYNAMIC-C-SEMANTICS is
	including COMMON-C-SEMANTICS .
	
	eq eval(P:Program) = 
		< T >
			< local >
				< k > P:Program ~> Apply(main) </ k >
				< env > .Map </ env >
				< loopStack > .List </ loopStack >
				< locals > .Bag </ locals >
				< types > .Map </ types >
			</ local >
			< sizes > .Map </ sizes >
			< genv > .Map </ genv > 
			< mem > .Map </ mem >  
			< output > "" </ output >
			< callStack > .List </ callStack >
			< nextLoc > 0 </ nextLoc >
			< malloced > .Map </ malloced >
			< statics > .Map </ statics >
			< typedefs > .Map </ typedefs >
		</ T > .
	
	--- throw away annotations
	mb [no-annotations]: rule [annotation(?); => .K] : KSentence .
	
	***(
	Declaration-Specifiers Identifier(Parameter-Type-List){
		Block-Item-List
	}
	***)
	
		

	
	
	mb [terminate]: rule 
		[< T >... < k > V:Value </ k > < output > S:String </ output > ...</ T >
		=>
		< resultValue > V:Value </ resultValue >
		< resultOutput > S:String </ resultOutput >]
		: KSentence .
	
	
endm
