mod DYNAMIC-C-SEMANTICS is
	including COMMON-C-SEMANTICS .
	
	eq eval(P:Program) = 
		< T >
			< local >
				< k > P:Program ~> Apply(main) </ k >
				< env > .Map </ env >
				< loopStack > .List </ loopStack >
				< locals > .Bag </ locals >
				< types > .Map </ types >
			</ local >
			< sizes > .Map </ sizes >
			< genv > .Map </ genv > 
			< mem > .Map </ mem >  
			
			< callStack > .List </ callStack >
			< nextLoc > 4 </ nextLoc >
			< malloced > .Map </ malloced >
			< statics > .Map </ statics >
			< typedefs > .Map </ typedefs >
			< structs > .Map </ structs >
		</ T >
		< stdout > "" </ stdout >
		< stdin > "" </ stdin >
		< stderr > "" </ stderr >
	.
	
	--- throw away annotations
	mb [no-annotations]: rule [annotation(?); => .K] : KSentence .
	
	***(
	Declaration-Specifiers Identifier(Parameter-Type-List){
		Block-Item-List
	}
	***)
	
		

	
	
	mb [terminate]: rule 
		[< T >... < k > V:Value </ k > ...</ T >
		=>
		< resultValue > V:Value </ resultValue >]
		: KSentence .
	
	
endm
