in  ../../match-imp

mod LIST-LENGTH is inc IMP + LIST .
  ops a x l  : -> PVar .
  op a0 : -> FreeInt .
  ops ?x ?l : -> ?Int .
  op A : -> FreeIntSeq .
  ops ?A ?X ?A' : -> ?IntSeq .

  op pListLength : -> K .
  eq pListLength = (
    assume <config> <env> a |-> a0 ;; x |-> ?x ;; l |-> ?l </env>
                    <heap> list(a0)(A) </heap> <form> TrueFormula </form> </config> ;
    x = a ;
    l = 0 ;
    invariant <config> <env> a |-> a0 ;; x |-> ?x ;; l |-> ?l </env>
                       <heap> lseg(a0,?x)(?A) ** list(?x)(?X) </heap>
                       <form> ?A :: ?X === A /\ ?l === len(?A) </form> </config> ;
    while (x != 0) {
        x = *(x + 1) ;
        l = l + 1 ;
    }
    assert <config> <env> a |-> a0 ;; x |-> ?x ;; l |-> ?l </env>
                    <heap> list(a0)(A) </heap> <form> ?l === len(A) </form> </config> ;
  ) .
endm

rew [| pListLength |] .