in ../../match-imp

mod TEST is inc IMP + LIST .
  ops x l m : -> PVar .
  ops l0 m0 : -> FreeInt .
  ops ?x : -> ?Int .
  ops ?A ?A' ?X : -> ?IntSeq .
  ops A : -> FreeIntSeq .
  
  op pListSegTraverse : -> K .
  eq pListSegTraverse = (
    assume <config> <env> x |-> ?x ;; l |-> l0 ;; m |-> m0 </env>
           <heap> lseg(l0,m0)(A) </heap> <form> TrueFormula </form> </config> ;
    x = l ;
        invariant <config> <env> x |-> ?x ;; l |-> l0 ;; m |-> m0 </env>
                  <heap> lseg(l0,?x)(?A) ** lseg(?x,m0)(?X) </heap> <form> ?A :: ?X === A </form> </config> ;
        while (x != m)
        {
            x = *(x + 1) ;
        }
    assert <config> <env>  x |-> ?x ;; l |-> l0 ;; m |-> m0 </env>
           <heap> lseg(l0,m0)(A) </heap> <form> TrueFormula </form> </config> ;
  ) .
endm

rew [| pListSegTraverse |] .