in ../../../match-imp

mod TEST is inc IMP + MEM-LIST .
  ops l a b h t e x y change temp : -> PVar .
  ops ?a ?b ?h ?t ?e ?y ?x ?n ?u ?v ?l ?change ?temp : -> ?Int .
  op l0 : -> FreeInt .
  op L : -> FreeIntSeq .
  
    op pListBubbleSort : -> K .
  eq pListBubbleSort = (
    assume <config> <env> l |-> l0 ;; x |-> ?x ;; y |-> ?y ;; change |-> ?change ;; temp |-> ?temp </env>
                    <heap> list(l0) </heap> <form> TrueFormula </form> </config> ;
    if (l != 0) {
        change = 1 ;
        invariant <config> <env> l |-> l0 ;; x |-> ?x ;; y |-> ?y ;; change |-> ?change ;; temp |-> ?temp </env>
                           <heap> list(l0) </heap> <form> ~(l0 === 0) 
                               /\ (?change === 0 \/ ?change === 1) </form> </config> ;
        while (change == 1) {
            change = 0 ;
            x = l ;
            y = *(l + 1) ;
            invariant <config> <env> l |-> l0 ;; x |-> ?x ;; y |-> ?y ;; change |-> ?change ;; temp |-> ?temp </env>
                               <heap> lseg(l0,?x) ** ?x |-> ?v : node ** (?x +Int 1) |-> ?y : next ** list(?y) </heap>
                               <form> ~(l0 === 0) /\ (?change === 0 \/ ?change === 1) </form> </config> ;
            while (y != 0) {
                if (* x > * y) {
                    change = 1 ;
                    temp = * x ;
                    * x = * y ;
                    * y = temp ;
                }
                x = y ;
                y = *(y + 1) ;
            }
        }
    }
    assert <config> <env> l |-> l0 ;; x |-> ?x ;; y |-> ?y ;; change |-> ?change ;; temp |-> ?temp </env>
                    <heap> list(l0) </heap> <form> TrueFormula </form> </config> ;    
  ) .
endm

rew [| pListBubbleSort |] .