in ../../../match-imp

mod DLIST-LENGTH is inc IMP + MEM-DOUBLE-LINKED-LIST .

  ops a x l : -> PVar .
  ops ?x ?l ?y : -> ?Int .
  ops a0 b0 : -> FreeInt .
  
  op pDListLength : -> K .
  eq pDListLength = (
    assume <config> <env> a |-> a0 ;; x |-> ?x ;; l |-> ?l </env>
                    <heap> dlseg(a0,b0)(0,0) </heap> <form> TrueFormula </form> </config> ;
    x = a ;
    l = 0 ;
    invariant <config> <env> a |-> a0 ;; x |-> ?x ;; l |-> ?l </env>
                       <heap> dlseg(a0,?y)(?x,0) ** dlseg(?x,b0)(0,?y) </heap>
                       <form> TrueFormula </form> </config> ;
    while (x != 0) {
        x = *(x + 1) ;
        l = l + 1 ;
    }
    assert <config> <env> a |-> a0 ;; x |-> ?x ;; l |-> ?l </env>
                    <heap> dlseg(a0,b0)(0,0) </heap> <form> TrueFormula </form> </config> ;
  ) .
endm

rew [| pDListLength |] .