in ../../match-imp

mod SUM is inc IMP .
*** computes the sum for the first n natural numbers
  ops n s : -> PVar .
  op n0 : -> FreeInt .
  op ?n : -> ?Int .
  
  op pSum : -> K .
  eq pSum = (
        assume <config> <env> n |-> n0 ;; s |-> 0 </env>
                       <heap> .Heap </heap> <form> @(n0 >=Int 0) </form> </config> ;
        invariant <config> <env> n |-> ?n ;; s |-> (((n0 +Int (-Int ?n)) *Int (n0 +Int ?n +Int 1)) /Int 2) </env>
                          <heap> .Heap </heap> <form> @(?n >=Int 0) /\ @(n0 >=Int 0) </form> </config> ;
        while (n > 0) {
            s = s + n ;
            n = n - 1 ;
        }
        assert <config> <env> n |-> 0 ;; s |-> ((n0 *Int (n0 +Int 1)) /Int 2) </env>
                       <heap> .Heap </heap> <form> @(n0 >=Int 0) </form> </config> ;
  ) .  
endm

rew [| pSum |] .